{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BPWebAppDBConnection": "Server=WINDOWS-77PKUUI\\SQLEXPRESS;Database=BPWebApp4;User Id=vassabi;Password=kasper;"
  },
  "AppSettings": {
    "PasswordMinChar": "6",
    "AdminEmail": "karen.aghajanyan@gmail.com",
    "PaypalBPOnlineMonthlyPlanLink": "https://www.sandbox.paypal.com/webapps/billing/plans/subscribe?plan_id=P-9CD02270CV2025100MHNNBBQ",
    "PaypalBPOnlineYearyPlanLink": "https://www.sandbox.paypal.com/webapps/billing/plans/subscribe?plan_id=P-1VT96103E5368991RMHNNB6Q",
    "PaypalIPNVerificationUrl": "https://ipnpb.sandbox.paypal.com/cgi-bin/webscr"
  },
  "AllowedHosts": "*"
}
